# tictactoe

./: .gitignore  README.md  build.gradle  settings.gradle
engine/src/main/java/net/cascaes/tictactoe/engine/: TicTacToe.java
engine/src/main/java/net/cascaes/tictactoe/engine/exceptions/: InvalidInputDataException.java
engine/src/main/java/net/cascaes/tictactoe/engine/factory/: PlayerFactory.java
engine/src/main/java/net/cascaes/tictactoe/engine/gear/: Game.java  Line.java  Printer.java
engine/src/main/java/net/cascaes/tictactoe/engine/screen/: Printer.java  TicTacToeConsole.java
engine/src/main/java/net/cascaes/tictactoe/engine/structure/: Field.java  Game.java  Grid.java  Marker.java  NullPlayer.java  Player.java  Score.java  Winner.java
engine/src/main/java/net/cascaes/tictactoe/engine/utils/: GameUtils.java  IOUtils.java  ScreenUtils.java
engine/src/test/java/net/cascaes/tictactoe/: GameTest.java
engine/src/test/java/net/cascaes/tictactoe/engine/gear/: GameTest.java
engine/src/test/java/net/cascaes/tictactoe/engine/structure/: FieldTest.java  GridTest.java  MarkerTest.java  NullPlayerTest.java  PlayerTest.java  ScoreTest.java  WinnerTest.java
engine/src/test/java/net/cascaes/tictactoe/engine/utils/: GameUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/cascaes/tictactoe/game/: ConfigRead.java  ConfigReadHelper.java  Field.java  Game.java  GameApplication.java  GameConfig.java  Grid.java  Line.java  Marker.java  NullPlayer.java  Player.java  PrintTicTacToe.java  Score.java  TicTacToeConsole.java  TicTacToeGame.java
src/main/java/net/cascaes/tictactoe/game/config/: ConfigFileReader.java  ConfigRead.java  ConfigReadHelper.java  TicTacToeConfig.java
src/main/java/net/cascaes/tictactoe/game/display/: TicTacToeConsole.java  TicTacToeScreen.java
src/main/java/net/cascaes/tictactoe/game/engine/: Field.java  Game.java  GameConfig.java  Grid.java  Line.java  Marker.java  NullPlayer.java  Player.java  Printer.java  Score.java  TicTacToe.java  Winner.java
src/main/java/net/cascaes/tictactoe/game/engine/exceptions/: InvalidInputDataException.java
src/main/resources/: config_game.json
src/test/java/net/cascaes/tictactoe/game/: GameApplicationTests.java  GameTest.java  TicTacToeGameTest.java
src/test/java/net/cascaes/tictactoe/game/config/: TestTicTacToeConfig.java  TestTicTacToeConsole.java
src/test/resources/: config_game.json
